# newbee-mall-api

./: README.md  pom.xml
newbee-mall-vue3-app-main/src/: main.js
newbee-mall-vue3-app-main/src/common/js/: utils.js
newbee-mall-vue3-app-main/src/utils/: axios.js
newbee-mall-vue3-app-main/src/views/: ProductDetail.vue
src/main/java/com/newbee/mall/: Bootstrap.java
src/main/java/com/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java
src/main/java/com/newbee/mall/config/: Swagger2Config.java  Swagger3Config.java
src/main/java/com/newbee/mall/controller/admin/: AdminCarouselAPI.java
src/main/java/com/newbee/mall/controller/mall/: MallGoodsAPI.java  MallIndexAPI.java
src/main/java/com/newbee/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsMapper.java  IndexConfigMapper.java
src/main/java/com/newbee/mall/entity/: AdminUser.java
src/main/java/com/newbee/mall/model/entity/: Carousel.java  Goods.java  IndexConfig.java
src/main/java/com/newbee/mall/model/vo/: IndexCarouselVO.java  IndexConfigGoodsVO.java  IndexInfoVO.java
src/main/java/com/newbee/mall/service/: AdminUserService.java  IndexConfigService.java  MallCarouselService.java
src/main/java/com/newbee/mall/service/impl/: IndexConfigServiceImpl.java  MallCarouselServiceImpl.java
src/main/java/com/newbee/mall/util/: BeanUtil.java  R.java  Result.java
src/main/resources/: application.properties  newbee_mall_db_v2_schema.sql
src/main/resources/mapper/: CarouselMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml
